<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/USUARIO/Documents/GitHub/RottenApples/RottenApples/RottenApples.Android/Content/Fonts/fonts.spritefont</SourceFile>
  <SourceTime>2018-12-08T11:35:46-05:00</SourceTime>
  <DestFile>C:/Users/USUARIO/Documents/GitHub/RottenApples/RottenApples/RottenApples.Android/Content/bin/Windows/Fonts/fonts.xnb</DestFile>
  <DestTime>2020-11-05T16:00:43.4570376-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>